.features {
  padding-top: $paddidng-top-section-mobile;
  padding-bottom: $paddidng-bottom-section-mobile;
  @media screen and (min-width: 1200px) {
    padding-top: $paddidng-top-section;
    padding-bottom: $paddidng-bottom-section;
  }

  &__direction {
    @media (min-width: 768px) and (max-width: 1199px) {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }
    @media (min-width: 1200px) {
      display: flex;
    }
  }
  &__item {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      flex-basis: calc(50% - 15px);
    }
  }

  &__item:not(:last-child) {
    @media (min-width: 1200px) {
      margin-right: 30px;
    }
  }

  &__card {
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    background-color: $team-color;
  }
  @media screen and (min-width: 1200px) {
    .features__card {
      max-width: 270px;
    }
  }
  &__icon {
    width: 70px;
    height: 70px;
    padding: 0;
    margin: 0;
  }

  &__name {
    margin-top: 30px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: $title-color;
  }
  @media screen and (max-width: 767px) {
    .features__name {
      text-align: center;
    }
  }

  &-info {
    margin-top: 10px;
    line-height: 1.71;
  }
}
