.klients {
  padding-top: $paddidng-top-section-mobile;
  padding-bottom: $paddidng-bottom-section-mobile;
  @media (min-width: 1200px) {
    padding-top: $paddidng-top-section;
    padding-bottom: $paddidng-bottom-section;
  }

  &__titel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: $titel-color;
  }
  @media screen and (max-width: 767px) {
    .klients__titel {
      font-size: 28px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
    @media (min-width: 1200px) {
      flex-wrap: nowrap;
    }
  }
  @media (max-width: 767px) {
    .klients__list {
      margin-top: 30px;
    }
  }

  @media (max-width: 767px) {
    .klients__item {
      flex-basis: calc(50% - 15px);
    }
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    .klients__item {
      flex-basis: calc(33.33% - 20px);
    }
  }
  @media (min-width: 1200px) {
    .klients__item {
      flex-basis: calc(16.66%);
    }
  }

  &__sate {
    display: inline-flex;
    width: 100%;
    height: 92px;
    justify-content: center;
    align-items: center;
    fill: $icon-color;
    border: 1px solid $icon-color;
    border-radius: 4px;
    transition: border 250ms $time-animacion, fill 250ms $time-animacion;
    &:hover,
    &:focus {
      fill: $logo-color;
      border: 1px solid $logo-color;
    }
  }
}
